<html>
    <head>
        <title>Kerala Tourism</title>
        <link href="main.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <header>
            <p>New packages available</p>
        </header>
        <nav class="navd">
            <div class="nav__logo">
                <a href="index.html"><h1>KERALA TOURISM</h1></a>
            </div>
            <div class="nav__links">
                <a class="super" href="packages.html">PACKAGES</a>
                <a href="contact.html">CONTACT US</a>
            </div>
            <div class="nav__icons">
                <a>open</a>
            </div>
        </nav>

        <section class="packages">
            <div class="package__row">
                <div class="package">
                    <div class="package__banner">
                        <img src="https://media.assettype.com/outlooktraveller%2F2024-03%2F76663cd5-eb07-4659-b931-85f0a74f8d98%2Fnature_photographer_29ezCWtMtnM_unsplash.jpg?w=1200&auto=format%2Ccompress&fit=max">
                    </div>
                    <div class="package__text">
                        <h1>Tekkadi</h1>
                        <p>Beautiful Place in the district of Pathanamthitta, Kerala</p>
                        <br>
                        <a class="btn-readmore">BOOK NOW</a>
                    </div>
                </div>
                <div class="package">
                    <div class="package__banner">
                        <img src="https://www.keralatourism.org/images/picture/large/Thekkady_Your_Gateway_to_the_Wild_1353.jpg">
                    </div>
                    <div class="package__text">
                        <h1>Gavi</h1>
                        <p>Beautiful Place in the district of Pathanamthitta, Kerala</p>
                        <br>
                        <a class="btn-readmore">BOOK NOW</a>
                    </div>
                </div>
                <div class="package">
                    <div class="package__banner">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1B4ons8Xkvb_6NrknDZPnVHYQzSj-nYr_OQ&s">
                    </div>
                    <div class="package__text">
                        <h1>Gavi <span>NEW</span></h1>
                        <p>Beautiful Place in the district of Pathanamthitta, Kerala</p>
                        <br>
                        <a class="btn-readmore">BOOK NOW</a>
                    </div>
                </div>
                <div class="package">
                    <div class="package__banner">
                        <img src="https://www.keralatourism.org/images/destination/mobile/munnar20131031131946_202_4.jpg">
                    </div>
                    <div class="package__text">
                        <h1>Munnar</h1>
                        <p>Beautiful Place in the district of Pathanamthitta, Kerala</p>
                        <br>
                        <a class="btn-readmore">BOOK NOW</a>
                    </div>
                </div>
            </div>

            <div class="package__row">
                <div class="package">
                    <div class="package__banner">
                        <img src="https://media.assettype.com/outlooktraveller%2F2024-03%2F76663cd5-eb07-4659-b931-85f0a74f8d98%2Fnature_photographer_29ezCWtMtnM_unsplash.jpg?w=1200&auto=format%2Ccompress&fit=max">
                    </div>
                    <div class="package__text">
                        <h1>Tekkadi</h1>
                        <p>Beautiful Place in the district of Pathanamthitta, Kerala</p>
                        <br>
                        <a class="btn-readmore">BOOK NOW</a>
                    </div>
                </div>
                <div class="package">
                    <div class="package__banner">
                        <img src="https://www.keralatourism.org/images/picture/large/Thekkady_Your_Gateway_to_the_Wild_1353.jpg">
                    </div>
                    <div class="package__text">
                        <h1>Gavi</h1>
                        <p>Beautiful Place in the district of Pathanamthitta, Kerala</p>
                        <br>
                        <a class="btn-readmore">BOOK NOW</a>
                    </div>
                </div>
                <div class="package">
                    <div class="package__banner">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1B4ons8Xkvb_6NrknDZPnVHYQzSj-nYr_OQ&s">
                    </div>
                    <div class="package__text">
                        <h1>Gavi <span>NEW</span></h1>
                        <p>Beautiful Place in the district of Pathanamthitta, Kerala</p>
                        <br>
                        <a class="btn-readmore">BOOK NOW</a>
                    </div>
                </div>
                <div class="package">
                    <div class="package__banner">
                        <img src="https://www.keralatourism.org/images/destination/mobile/munnar20131031131946_202_4.jpg">
                    </div>
                    <div class="package__text">
                        <h1>Munnar</h1>
                        <p>Beautiful Place in the district of Pathanamthitta, Kerala</p>
                        <br>
                        <a class="btn-readmore">BOOK NOW</a>
                    </div>
                </div>
            </div>

            <div class="package__row">
                <div class="package">
                    <div class="package__banner">
                        <img src="https://media.assettype.com/outlooktraveller%2F2024-03%2F76663cd5-eb07-4659-b931-85f0a74f8d98%2Fnature_photographer_29ezCWtMtnM_unsplash.jpg?w=1200&auto=format%2Ccompress&fit=max">
                    </div>
                    <div class="package__text">
                        <h1>Tekkadi</h1>
                        <p>Beautiful Place in the district of Pathanamthitta, Kerala</p>
                        <br>
                        <a class="btn-readmore">BOOK NOW</a>
                    </div>
                </div>
                <div class="package">
                    <div class="package__banner">
                        <img src="https://www.keralatourism.org/images/picture/large/Thekkady_Your_Gateway_to_the_Wild_1353.jpg">
                    </div>
                    <div class="package__text">
                        <h1>Gavi</h1>
                        <p>Beautiful Place in the district of Pathanamthitta, Kerala</p>
                        <br>
                        <a class="btn-readmore">BOOK NOW</a>
                    </div>
                </div>
                <div class="package">
                    <div class="package__banner">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1B4ons8Xkvb_6NrknDZPnVHYQzSj-nYr_OQ&s">
                    </div>
                    <div class="package__text">
                        <h1>Gavi <span>NEW</span></h1>
                        <p>Beautiful Place in the district of Pathanamthitta, Kerala</p>
                        <br>
                        <a class="btn-readmore">BOOK NOW</a>
                    </div>
                </div>
                <div class="package">
                    <div class="package__banner">
                        <img src="https://www.keralatourism.org/images/destination/mobile/munnar20131031131946_202_4.jpg">
                    </div>
                    <div class="package__text">
                        <h1>Munnar</h1>
                        <p>Beautiful Place in the district of Pathanamthitta, Kerala</p>
                        <br>
                        <a class="btn-readmore">BOOK NOW</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="newsletter">
            <div class="news__text">
                <h1>Recieve our newsletter!</h1>
                <p>Stay updated with the latest offers</p>
            </div>
            <div class="news__mail">
                    <input type="text" placeholder="Don't worry, We won't spam you!">
                    <input type="submit" value="REGISTER">
                    <p>We Respect your <b>privacy</b></p>
            </div>
        </section>

        <footer>
            <div class="footer__text">
                <h1>KERALA TOURISM</h1>
            </div>
            <div class="footer__links">
                <h2>Explore</h2>
                <a href="#">Donate</a>
                <a href="#">Advertise</a>
                <a href="#">Join</a>
            </div>
            <div class="footer__links">
                <h2>Navigate</h2>
                <a href="packages.html">Packages</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="footer__links">
                <h2>Authorities</h2>
                <a href="#">Government of Kerala</a>
                <a href="#">Kerala Tourism Authority</a>
            </div>
        </footer>
    </body>
</html>
